<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Game</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        h1 {
            color: white;
            margin-bottom: 1.5rem;
        }
      
        body {
           
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #101010;
            flex-direction: column;
            gap: 0.5rem;
        }

        button {
            padding: 1.3rem 1.2rem;
            color: #000;
            background: #f0e5e5;
            border-radius: 1rem;
            border: 2px solid white;
            font-size: 1.2rem;
            width: 10em;
        }
        
    </style>
</head>
<body>

    <h1 id="guess-result"></h1>
    <h1 class="heading1" id="heading-1">Wins: </h1>
    <h1 class="heading2" id="heading-2">Losses: </h1>
       <div class="button-container">
        <button onclick="
                
                playGame('heads');
        
        ">Heads</button>
    <button onclick="

playGame('tails');

    ">Tails</button>
       </div>

       <button onclick="resetGame()">Reset Game</button>
          
    
  
    
    <script>

        // Object
        // Player Object
        const player = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
        };

        let heading1 = document.getElementById('heading-1');   
        let heading2 = document.getElementById('heading-2');
        heading1.innerHTML = `Wins: ${player['wins']}`;
        heading2.innerHTML = `Losses: ${player['losses']}`;

        // GUESSING DISPLAY TEXT
        let guessHeading = document.getElementById('guess-result');

        // A function that plays the game
        // Adds a parameter [guess] a value that which choose either heads or tails
        function playGame(guess) {

            let result = getResult(); // Gets the result either heads or tails


            if(guess === result) {
                 // Display a text (guessed or not)
                 guessHeading.innerHTML = "YOU GUESSED IT!";
                player['wins']++;
            }

            else {
                 // Display a text (guessed or not)
                 guessHeading.innerHTML = "LOSE! TRY AGAIN";
                player['losses']++;
            }

            heading1 = document.getElementById('heading-1');
            heading2 = document.getElementById('heading-2');
            heading1.innerHTML = `Wins: ${player['wins']}`;
            heading2.innerHTML = `Losses: ${player['losses']}`;

           
            // Save to local storage
            localStorage.setItem('score', JSON.stringify(player));

        }

        // A method that gets the value generated either heads or tails
        function getResult() {
            return Math.random() > 0.5 ? 'heads' : 'tails';
        }

        // A function that resets the game
        function resetGame() {

            // Resets the score
            player['wins'] = 0;
            player['losses'] = 0;


            heading1 = document.getElementById('heading-1');
            heading2 = document.getElementById('heading-2');
            heading1.innerHTML = `Wins: ${player['wins']}`;
            heading2.innerHTML = `Losses: ${player['losses']}`;

            // Display empty
            guessHeading.innerHTML = "";

            // DELETE ITEM IN LOCAL STORAGE
            localStorage.removeItem('score');

        }
    

    </script>

</body>
</html>